; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "Battery",
"language": "GDScript",
"path": "res://Source/draft/battery.gd"
}, {
"base": "ColorRect",
"class": "GraphGenerator",
"language": "GDScript",
"path": "res://Source/UI/Graph/GraphGenerator.gd"
} ]
_global_script_class_icons={
"Battery": "",
"GraphGenerator": ""
}

[application]

config/name="Dustress Mars"
run/main_scene="res://Source/main.tscn"
config/icon="res://App/icon.webp"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
