[gd_scene load_steps=6 format=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1.5, 0.44, 2.2 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.721569, 0.721569, 0.721569, 1 )
metallic = 0.7
roughness = 0.4

[sub_resource type="CubeMesh" id=2]
material = SubResource( 3 )
size = Vector3( 1.5, 0.44, 2.2 )

[sub_resource type="SpatialMaterial" id=4]
metallic = 0.7
roughness = 0.4

[sub_resource type="TorusMesh" id=5]
material = SubResource( 4 )
inner_radius = 0.7
rings = 12
ring_segments = 6

[node name="VehicleBody" type="VehicleBody"]

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 2 )

[node name="Left0" type="VehicleWheel" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4, -0.6, 1 )

[node name="MeshInstance" type="MeshInstance" parent="Left0"]
transform = Transform( -1.09278e-08, -1, 0, 0.25, -4.37114e-08, 0, 0, 0, 0.25, 0, 0, 0 )
mesh = SubResource( 5 )

[node name="Left1" type="VehicleWheel" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4, -0.6, -0.8 )

[node name="MeshInstance" type="MeshInstance" parent="Left1"]
transform = Transform( -1.09278e-08, -1, 0, 0.25, -4.37114e-08, 0, 0, 0, 0.25, 0, 0, 0 )
mesh = SubResource( 5 )
skeleton = NodePath("../../Left0")

[node name="Left2" type="VehicleWheel" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4, -0.6, -1.6 )

[node name="MeshInstance" type="MeshInstance" parent="Left2"]
transform = Transform( -1.09278e-08, -1, 0, 0.25, -4.37114e-08, 0, 0, 0, 0.25, 0, 0, 0 )
mesh = SubResource( 5 )
skeleton = NodePath("../../Left0")

[node name="Right0" type="VehicleWheel" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4, -0.6, 1 )

[node name="MeshInstance" type="MeshInstance" parent="Right0"]
transform = Transform( -1.09278e-08, -1, 0, 0.25, -4.37114e-08, 0, 0, 0, 0.25, 0, 0, 0 )
mesh = SubResource( 5 )

[node name="Right1" type="VehicleWheel" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4, -0.6, -0.8 )

[node name="MeshInstance" type="MeshInstance" parent="Right1"]
transform = Transform( -1.09278e-08, -1, 0, 0.25, -4.37114e-08, 0, 0, 0, 0.25, 0, 0, 0 )
mesh = SubResource( 5 )
skeleton = NodePath("../../Left0")

[node name="Right2" type="VehicleWheel" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4, -0.6, -1.6 )

[node name="MeshInstance" type="MeshInstance" parent="Right2"]
transform = Transform( -1.09278e-08, -1, 0, 0.25, -4.37114e-08, 0, 0, 0, 0.25, 0, 0, 0 )
mesh = SubResource( 5 )
skeleton = NodePath("../../Left0")
